@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');


:root {

    /* primary */

    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);

    /* neutral */
    --dark-grayish-red : hsl(0, 6%, 24%);
    font-size: 16px;
    font-size: 16px;


}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}


main {

    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}



.text-container {
    text-align: center;
    position: relative;
}


.text-container h1 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5rem;
}

.text-container h1 span {
    font-weight: 400

}

.text-container p {
    padding-top: 2rem;
    line-height: 1.5;
    font-size: 0.85rem;
}

.text-container h1 span, .text-container p {
    color: var(--desaturated-red);;
    margin: auto;
}

.text-container input {
    width: calc(100% - 98px);
    padding: 1.2rem;
    border-radius: 2.5rem;
    border-color: var(--desaturated-red);
    border-width: 0.1rem;
    outline: none;
    margin-left: 0.5rem;
    margin-top: 2rem;
}

.text-container ::-webkit-input-placeholder {
    color: var(--desaturated-red);
}

.text-container button {
    background: linear-gradient(135deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
    width: 90px;
    height: 3.6rem;
    border: none;
    transform: translate(-52px, 4px);
    border-radius: 1.8rem;
    box-shadow: -1px 10px 22px 0px hsl(0deg 4.85% 75.97%);

}

.text-container button:hover {
    background: linear-gradient(45deg, hsla(0, 80%, 86%, 0.9),  hsla(0, 41%, 90%, 0.99));
    cursor: pointer;
}

.image-container img {
    width: 100%;
}

.nav-container {
    display: flex;
    height: 100px;
    align-items: center;
    width: 100%;

}

.nav-container, .text-container {
    padding: 3rem;
}

.response {
    position: absolute;
    bottom: 205px;
    left: 60px;
    color: var(--soft-red);
    margin: auto;
    font-size: 0.85rem;
}

@media (max-width: 1400px){

    main {
        grid-template-areas: 
        "header image"
        "texts image";
        height: 100%;
        width: 100%;
        background-image: url(./images/bg-pattern-desktop.svg);
    }


    .image-container {
        grid-area: image;

    }


    .text-container {
        grid-area: texts;
        height: calc(100vh - 50px);
        max-width: 30rem;
        text-align: left;
        margin: auto;
        position: relative;

    }

    .text-container h1 {
        letter-spacing: 0.7rem;
    }
    
    .nav-container {
        margin: auto;
        width: 30rem;

    }

    .response {
        position: absolute;
        bottom: 125px;
        left: 75px;

    }


}

@media (max-width: 960px){

    main {
        grid-template-areas:
        "header"
        "image"
        "texts"
    }

    .text-container {
        padding: 2rem;
        text-align: center;
        
    }
    
    
    .text-container h1 {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5rem;
    }

}

